#YADrone Control Center Properties
#Fri Dec 09 14:58:29 PST 2016
Keyboard\ Control_size=400x180
Video_location=0,0
Keyboard\ Control_location=330,260
Keyboard\ Control_autostart=true
video_format=H.264
video_scale=true
Video_size=955x729
Video_autostart=true
